---
# tasks file for ecommerce-fe role

- name: Deploy ecommerce frontend
  shell: |
    kubectl apply -f ./repo/Fullstack-Ecommerce-Web/k8s/ecommerce-fe.yml
  register: ns_result
  changed_when: "'created' in ns_result.stdout"